# desktop_agents_jade

./: README.md  build.xml
src/main/java/jade/data/config/: ConfigAgent.java  ConfigOntology.java  ConfigParam.java  ConfigQuery.java  ConfigQueryHandler.java
src/main/java/jade/data/index/: IndriAgent.java
src/main/java/jade/desktop/wm/: WmiiClientFocusMsgReceiver.java  WmiiWindowManagerAgent.java  Wmiir.java  WmiirClientFocusEvent.java  WmiirEvent.java  WmiirEventReader.java  WmiirKeyEvent.java
