<project name="d-a-g" default="build">
  <path id="cp">
	<fileset dir="lib">
	  <include name="**/*.jar"/>
	</fileset>
	<pathelement path="build"/>
	<pathelement path="../classes"/>
  </path>

  <target name="build">
	<mkdir dir="build"/>
	<javac srcdir="src/main/java"
		   destdir="build"
		   debug="true"
		   classpathref="cp">
	</javac>
  </target>

  <target name="run-wmiir-event-reader" depends="build">
	<java classname="jade.desktop.wm.WmiirEventReader"
		  fork="true"
		  classpathref="cp">
	</java>
  </target>

  <target name="run-jade" depends="build">
	<!-- TODO the list of agents needs work... -->
	<!-- would be nice if stupid JADE took the whole remaining set of arguments as Agents -->
	<property name="agent0" value="wmii:jade.desktop.wm.WmiiWindowManagerAgent"/>
	<property name="agent1" value="receiver:examples.topic.TopicMessageReceiverAgent"/>
	<property name="agent2" value="config:jade.data.config.ConfigAgent"/>
	<property name="agent3" value="indri:jade.data.index.IndriAgent"/>

	<java classname="jade.Boot"
		  fork="true"
		  classpathref="cp">
	  <!-- chooses VPN tunnel by default for some reason O.o -->
	  <arg value="-local-host"/>
	  <arg value="192.168.1.28"/>

	  <arg value="-services"/>
	  <arg value="jade.core.event.NotificationService;jade.core.messaging.TopicManagementService"/>

<!--
-->
	  <arg value="-gui"/>

	  <arg value="${agent0};${agent1};${agent2};${agent3}"/>

	</java>
  </target>
</project>
